<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="board">
        <img class="Bird" src="flappybird.png" alt="">
        <p class="name">Flappy Bird Simulator</p>
        <br>
        <button id="strtBtn" type="button">Start</button>
        <p class="intruduce">Created by Quantam Sage <br> Developed Rubayed Al Rakin</p>
    </div>

    <script>
        const strtBtn = document.getElementById("strtBtn");

        strtBtn.addEventListener("click", function(e) {
            window.location.href = "game.html";
        });
    </script>
    <style>
    body {
        font-family:'Courier New', Courier, monospace;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    #board {
        /* background-color: skyblue; */
        background-image: url("./flappybirdbg.png");
        height: 640px;
        width: 360px;
    }

    #strtBtn {
        margin-top: 300px;
        width: 100px;
        height: 50px;
        border: none;
        border-radius: 15px;
        background-color: rgb(101, 255, 101);
    }
    .intruduce {
        font-size: 12px;
    }
    .name {
        font-size: 30px;
        font-weight: 1000;
    }
    .Bird {
        height: 25px;
        margin-top: 10px;
        margin-right: 200px;
    }
    </style>
</body>
</html>